{
  "name": "vsowork",
  "main": "./lib/vsowork",
  "version": "0.1.4",
  "description": "Search for VSO Work Items",
  "keywords": [
    "vso",
    "visualstudioonline",
    "visual studio online",
    "work items"
  ],
  "repository": "https://github.com/jarig/atom-vsowork",
  "license": "MIT",
  "private": true,
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "*",
    "lodash": "^3.10.1",
    "space-pen": "*",
    "jquery": "*"
  }
}
